# springboot3-testcontainer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/dao/: CustomerRepository.java
src/main/java/com/github/domain/: Customer.java
src/main/java/com/github/web/: CustomerController.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/com/github/mysql/dev/: LocalDevTestApplication.java  LocalDevTestContainersConfiguration.java
src/test/java/com/github/mysql/junit/: ApplicationTest.java
